{
  "team_numbers": [
    "159",
    "662",
    "1011",
    "1138",
    "1303",
    "1332",
    "1339",
    "1410",
    "1619",
    "1799",
    "1977",
    "2036",
    "2083",
    "2240",
    "2261",
    "2341",
    "2594",
    "2945",
    "2996",
    "3200",
    "3298",
    "3374",
    "3648",
    "3729",
    "3807",
    "4068",
    "4293",
    "4388",
    "4418",
    "4499",
    "4550",
    "4593",
    "4944",
    "5493",
    "5763",
    "6920",
    "7243",
    "7479",
    "7485",
    "7737",
    "8334",
    "9009",
    "9068",
    "9112"
  ],
  "names": [
    "Xander C",
    "Antony E",
    "Cameron D",
    "Charlie C",
    "Conner H",
    "Cosimo P",
    "Eli C",
    "Gio V",
    "Greta B",
    "Hayden P",
    "John M",
    "Josh D",
    "Julian B",
    "Kate D",
    "Lucy E",
    "Owen D (Koala Man)",
    "Owen M",
    "Porter L",
    "Quinn M",
    "Rohan K",
    "Rowan E",
    "Kevan D",
    "Santi F",
    "Shay P",
    "Sofia M",
    "Sophia F",
    "Soren F",
    "West B",
    "Craig B (Generic Mentor)",
    "Other"
  ]
}
